#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000266606faf50 .scope module, "decoder_3_8_tb" "decoder_3_8_tb" 2 1;
 .timescale 0 0;
v00000266606e7b60_0 .var "E_tb", 0 0;
v00000266606e7ac0_0 .var "In_tb", 2 0;
v00000266606e7ca0_0 .net "Out_tb", 7 0, L_000002666074ada0;  1 drivers
S_00000266606fb0e0 .scope module, "decoder_1" "decode_3_8" 2 5, 3 1 0, S_00000266606faf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 3 "In";
    .port_info 2 /OUTPUT 8 "Out";
L_00000266606e60f0 .functor NOT 1, L_00000266606e7660, C4<0>, C4<0>, C4<0>;
L_00000266606e6160 .functor AND 1, v00000266606e7b60_0, L_000002666074a940, C4<1>, C4<1>;
L_00000266606e5d00 .functor AND 1, v00000266606e7b60_0, L_00000266606e60f0, C4<1>, C4<1>;
v00000266606e7c00_0 .net "E", 0 0, v00000266606e7b60_0;  1 drivers
v00000266606e8100_0 .net "E1", 0 0, L_00000266606e60f0;  1 drivers
v00000266606e7a20_0 .net "G1", 0 0, L_00000266606e6160;  1 drivers
v00000266606e7de0_0 .net "G2", 0 0, L_00000266606e5d00;  1 drivers
v00000266606e81a0_0 .net "In", 2 0, v00000266606e7ac0_0;  1 drivers
v00000266606e75c0_0 .net "Out", 7 0, L_000002666074ada0;  alias, 1 drivers
v00000266606e82e0_0 .net *"_ivl_1", 0 0, L_00000266606e7660;  1 drivers
v00000266606e8380_0 .net *"_ivl_3", 0 0, L_000002666074a940;  1 drivers
L_00000266606e7660 .part v00000266606e7ac0_0, 2, 1;
L_000002666074a940 .part v00000266606e7ac0_0, 2, 1;
L_000002666074a9e0 .part v00000266606e7ac0_0, 0, 2;
L_000002666074a620 .part v00000266606e7ac0_0, 0, 2;
L_000002666074ada0 .concat8 [ 4 4 0 0], L_000002666074b980, L_000002666074a260;
S_00000266606fb270 .scope module, "block1" "decoder_2_4" 3 9, 4 1 0, S_00000266606fb0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000266606e77a0_0 .net "E", 0 0, L_00000266606e6160;  alias, 1 drivers
v00000266606e7840_0 .net "In", 1 0, L_000002666074a9e0;  1 drivers
v00000266606e7fc0_0 .net "Out", 3 0, L_000002666074a260;  1 drivers
L_000002666074c048 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000266606e8420_0 .net/2u *"_ivl_0", 3 0, L_000002666074c048;  1 drivers
v00000266606e78e0_0 .net *"_ivl_2", 3 0, L_000002666074b0c0;  1 drivers
L_000002666074c090 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000266606e84c0_0 .net/2u *"_ivl_4", 3 0, L_000002666074c090;  1 drivers
L_000002666074b0c0 .shift/l 4, L_000002666074c048, L_000002666074a9e0;
L_000002666074a260 .functor MUXZ 4, L_000002666074c090, L_000002666074b0c0, L_00000266606e6160, C4<>;
S_00000266606c3210 .scope module, "block2" "decoder_2_4" 3 10, 4 1 0, S_00000266606fb0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 2 "In";
    .port_info 2 /OUTPUT 4 "Out";
v00000266606e7d40_0 .net "E", 0 0, L_00000266606e5d00;  alias, 1 drivers
v00000266606e8240_0 .net "In", 1 0, L_000002666074a620;  1 drivers
v00000266606e7e80_0 .net "Out", 3 0, L_000002666074b980;  1 drivers
L_000002666074c0d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000266606e8060_0 .net/2u *"_ivl_0", 3 0, L_000002666074c0d8;  1 drivers
v00000266606e7700_0 .net *"_ivl_2", 3 0, L_000002666074be80;  1 drivers
L_000002666074c120 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000266606e7980_0 .net/2u *"_ivl_4", 3 0, L_000002666074c120;  1 drivers
L_000002666074be80 .shift/l 4, L_000002666074c0d8, L_000002666074a620;
L_000002666074b980 .functor MUXZ 4, L_000002666074c120, L_000002666074be80, L_00000266606e5d00, C4<>;
    .scope S_00000266606faf50;
T_0 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000266606e7b60_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000266606e7ac0_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000266606faf50;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "decoder.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000266606fb0e0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "decoder_3_8_tb.v";
    "decoder_3_8.v";
    "decoder_2_4.v";
